DATABASE_URL=mysql://user:password_user90@localhost:3306/example_db
DATABASE_USER=user
DATABASE_PASSWORD=password_user90
DATABASE_HOST=localhost
DATABASE_NAME=example_db
DATABASE_PORT=3306

NODE_ENV=development
HOST=localhost
PORT=4000

BETTER_AUTH_SECRET=bOwRB5Zp4tKv1e8QP5kU8g05eZf1XCex
BETTER_AUTH_URL=http://localhost:4000